# Nullness.Bang

./: Nullness.Bang.sln  readme.md
.github/workflows/: build.yml
Nullness.Bang/: BangOperatorFixer.cs  CS8602BangOperatorFixer.cs  Nullness.Bang.csproj
Nullness.Bang.Tests/: CS8602CodeFixTests.cs  CS8602CodeFixTests2.cs  CS8603CodeFixTests.cs  Nullness.Bang.Tests.csproj
Nullness.Bang.Tests/utility/: BangCodeFixTestHost.cs  CS8602CodeFixTestHost.cs  Dummy.cs  EmptyCodeFixProvider.cs
