<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <OutputItemType>Analyzer</OutputItemType>
	  <PackageId>Nullness.Bang</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>JoostvV</Authors>
	  <Description>Add nullforging operator to CS8602 </Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
  </ItemGroup>

</Project>
